<!DOCTYPE html>
<html>
<head>  
<title>Catalog</title>
<link rel="stylesheet" type="text/css" href="Denis.css">  
<head>
<body>
<img id="logoCat" src="etti.png">
<div>
<h2>Informatica Aplicata</h2>
<h2>anul universitar 2020-2021</h2>

<div>
<h1 id="titluCat">Catalogul colegilor</h1>
<div>
 <a class="sansserif" href="file:///C:/Users/User/Documents/AAAA/Lab%206/new%202.html"> Ciorap Denis</a>
 <div>
 <a class="sansserif" href="file:///C:/Users/User/Documents/AAAA/Lab%206/doc%20(2).html">Teodora Fornade</a>
 <div>
 <a class="sansserif" href="file:///C:/Users/User/Documents/AAAA/Lab%206/Descriere%20personala.html">Oana Cojocariu</a>
 <div>
 <a class="sansserif" href="file:///C:/Users/User/Documents/AAAA/Lab%206/Personal.html">Costasuc Daniel</a>
 <div>
  <a class="sansserif" href="file:///C:/Users/User/Documents/AAAA/Lab%206/PaginaIA.html"> Curca Nicola Florin</a>
  <div>
 
 
 <h2>Superb.Minunat.Frumos</h2>
 
 

 



</body>
 
</html>