﻿<!DOCTYPE html>
<html>
<head>
<title> Descriere personala </title>
<link rel="stylesheet" type="text/css" href="new.css">
</head>
<body>
 <div> <h3 class="inset"> Nume: Cojocariu </h1>
  <h3 class="inset"> Prenume: Oana - Maria </h1>
  <h2 class="impact"> E-mail: oanacojocariu1@gmail.com </h1>
  <img src="aa.jpg" width="250" height="250" class="round2" style="width:20%;" style="height:40%" >
</div>
<table>
   <tr>
     <td> Nr. Crt. </td>
     <td> Disciplina </td>
     <td> Anul in care se studiaza </td>
     <td> Descriere </td>
  </tr>
<p style="background-color:DodgerBlue;"> „Scopul educației ar trebui să fie pregătirea unor oameni care să acționeze și să gândească independent și care, în același timp, să vadă în slujirea comunității realizarea supremă a vieții lor.” -  Albert Einstein” </p>
  <tr>
     <td class="sansserif"> 1 </td>
     <td class="sansserif"> Tehnologii multimedia  </td>
     <td class="sansserif"> Anul IV </td>
     <td class="sansserif"> <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3155.20.pdf"> Link disciplina</a></td>
  </tr>

   <tr>
     <td class="sansserif"> 2 </td>
     <td class="sansserif"> Teoria semnalelor  </td>
     <td class="sansserif"> Anul II </td>
     <td class="sansserif"> <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3119.pdf"> Link disciplina</a> </td>
  </tr>
  
   <tr>
     <td class="sansserif"> 3 </td>
     <td class="sansserif"> Prelucrare numerică a imaginilor  </td>
     <td class="sansserif"> Anul IV </td>
     <td class="sansserif"> <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3150.20.pdf"> Link disciplina</a> </td>
  </tr>
</table>

<div>

<h4 class="monospace"> Hobby-uri </h4>
  <ul>
    <li class="sansserif">Voluntariarul</li>
    <li class="sansserif">Calatoriile </li>
    <li class="sansserif" >Cititul</li>
</ul>

</div>

<a href="file:///C:/Users/User/Documents/AAAA/Lab%206/Agenda.html">Înapoi la catalog</a>
</body>
 
</html>