<!DOCTYPE html>
<html>
<head>
<body>
<title> Descrierea mea </title>
<link rel="stylesheet" type="text/css" href="new.css">
</head>
<body>
 <div> <h3 class="inset"> Nume: Fornade </h1>
  <h3 class="inset"> Prenume: Teodora- Cristiana </h1>
  <h2 class="impact"> E-mail: teofornade01@yahoo.com </h1>
  <img src="DSC_4345.jpg" width="140" height="200" >
</div>
<table>
   <tr>
     <td> Nr. Crt. </td>
     <td> Disciplina </td>
     <td> Anul in care se studiaza </td>
     <td> Descriere </td>
  </tr>
  <tr>
     <td class="sansserif"> 1 </td>
     <td class="sansserif"> Programarea calculatoarelor </td>
     <td class="sansserif" > Anul I </td>
     <td class="sansserif"> <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3104.pdf"> Link disciplina</a></td>
  </tr>

   <tr>
     <td class="sansserif"> 2 </td>
     <td class="sansserif"> Informatica Aplicata </td>
     <td class="sansserif"> Anul I </td>
     <td class="sansserif"> <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3106.pdf"> Link disciplina</a> </td>
  </tr>
  
   <tr>
     <td class="sansserif"> 3 </td>
     <td class="sansserif"> Algebra liniara </td>
     <td class="sansserif"> Anul I </td>
     <td class="sansserif"> <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3102.pdf"> Link disciplina</a> </td>
  </tr>
</table>



<p style="background-color:DodgerBlue;"> “Educatia este ceea ce ramane dupa ce ai uitat tot ce ai invatat la scoala.”- Albert Einstein </p>
<h4 class="monospace"> Hobby-uri </h4>
 <div>
  <ul>
    <li class="sansserif">Cititul</li>
    <li class="sansserif">Plimbatul in natura </li>
    <li class="sansserif">Fabricarea de cercei prin tehnica quilling </li>
</ul>

</div>

<a href="file:///C:/Users/User/Documents/AAAA/Lab%206/Agenda.html">Înapoi la catalog</a
</body>


 
</html>