<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="new.css">
</head>
<body>

<title> My personality </title>
<body>
  <h3 class="inset" >  Denis Ciorap </h3>
  <h2  class="impact"  > E-mail: deniska.ciorap2001@gmail.com </h2 >
  <img src="Denis.jpg" width="250" height="250"class="round2" style="width:20%;" style="height:40%" >
 

<html>
<body>
<table>
   <tr>
     <td> Numar </td>
     <td> Disciplina </td>
     <td> Anul de studiu </td>
     <td> Descrierea </td>
  </tr>
  <tr>
     <td class="sansserif"> 1 </td>
     <td class="sansserif"> Programarea calculatoarelor </td>
     <td class="sansserif"> Anul I </td>
     <td class="sansserif"> <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3104.pdf"> Disciplina</a></td>
  </tr>

   <tr>
     <td class="sansserif"> 2 </td>
     <td class="sansserif" > Informatica Aplicata </td>
     <td class="sansserif"> Anul I </td>
     <td class="sansserif"> <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3106.pdf"> Disciplina</a> </td>
  </tr>
  
   <tr>
     <td class="sansserif"> 3 </td>
     <td class="sansserif"> Componente si circuite electronice pasive </td>
     <td class="sansserif"> Anul I </td>
     <td class="sansserif"> <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3105.pdf"> Disciplina</a> </td>
  </tr>
  
  </tr>
     <td class="sansserif"> 4 </td>
	 <td class="sansserif"> Grafica asistata de calculator </td>
	 <td class="sansserif"> Anul II </td>
	 <td class="sansserif" > <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3117.pdf"> Disciplina</a> </td>
  </tr>
  
  </tr>
     <td class="sansserif"> 5 </td>
	 <td class="sansserif"> Circuite electronice fundamentale </td>
	 <td class="sansserif">Anul II</td>
	 <td class="sansserif"> <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3122.pdf"> Disciplina</a> </td>
  </tr>
</table>



<p style="background-color:DodgerBlue;"> "Per aspera ad astra" "Veni vidi vici" </p>
<h4 class="monospace" > Hobby-uri: </h4>
<div>
  <ul>
    <li class="sansserif" >Fotbal</li>
    <li class="sansserif" >Șofatul</li>
    <li class="sansserif">Cititul</li>
    <li class="sansserif">Vizionarea filmelor si meciurilor de fotbal </li>
    <li class="sansserif">Running</li>
</ul>

</div>

<a href="file:///C:/Users/User/Documents/AAAA/Lab%206/Agenda.html">Înapoi la catalog</a>
</body>
 
</html>