body {
  background-color:lightgreen;
}

h3 {
  color: blue;
  text-align: center;
  font-size: 40px;
  }
h2 {
    color:yellow;
	text-align:center;
	font-size: 20px;
}
 h3.inset {border-style: inset;}
 h2.outset {border-style: outset;}
img {
  opacity: 0.82;
 }
 p {
  color: yellow;
  font-size: 40px;
  }
  h4 {
  color:yellow;
  text-align:center;
  font-size:25px;
  }
  
  div {
  border: 1px solid black;
  margin: 25px 50px 75px 100px;
  background-color: lightyellow;
}

h2::first-letter {
  color:blue;
  font-size: xx-large;

}
h2 {
  text-decoration: underline;
}

 

  h2.impact {
  font-family: Impact, Charcoal, sans-serif;
}
img.round2 {
  border: 4px solid yellow;
  border-radius: 12px;
}

 h4.monospace {
  font-family: "Lucida Console", Courier, monospace;
  }
 td.sansserif {
  font-family: Impact, Charcoal, sans-serif;
  }
  
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
li{
color:blue;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}