<DOCTYPE html>
    <html>
        <head>
        <title>PaginaPersonala</title>
       <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
        </head>
        <body>
            <img src="minimalistic_00385599.jpg" class="picture1" width="140" height="200" >
        <h1>Curca Nicola Florin<br>
        Web design</h1>
        <button onclick="window.location.href='https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3103.pdf'" class="button1">Fizica</button>
        <button onclick="window.location.href='https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3105.pdf'" class="button2">CCP</button>
        <button onclick="window.location.href='https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3106.pdf'" class="button3">Informatica Aplicata</button>

        <div class="box">
            <h2>Contact me </h2>
            <a href="https://www.google.com/search?q=yahoo+mail&oq=&sourceid=chrome&ie=UTF-8">florin4u4me@yahoo.com</a>
            <a href="florinnicola.ddns.net">My WebSite</a>
        </div>
		<a href="file:///C:/Users/User/Documents/AAAA/Lab%206/Agenda.html">Înapoi la catalog</a
        </body>
        </html>