<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<h3 class="inset">Costasuc Daniel</h1>
<img src="Photo-436.jpg" width="250" height="250" class="round2" style="width:20%;" style="height:40%">
<p>daniel.costasuc@gmail.com</p>
<p class="monospace">Batranii pot face razboi, dar numai copiii vor face istorie.</p>
<table style="width:100%">
  <tr>
    <th>Disciplina</th>
    <th>Anul</th> 
	<th>Link</th>
  </tr>
  <tr>
    <td class="sansserif">Microunde</td>
    <td class="sansserif">Anul 2</td>
    <td class="sansserif"><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/25.pdf">Fisa disciplinei</a></td>
  </tr>
  <tr>
    <td class="sansserif">Circuite integrate digitale</td>
    <td class="sansserif">Anul 2</td>
    <td class="sansserif"><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/21.pdf">Fisa disciplinei</a></td>
  </tr>
  <tr>
    <td class="sansserif">Fizica superioara</td>
    <td class="sansserif">Anul 1</td>
    <td class="sansserif"><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/10.pdf">Fisa disciplinei</a></td>
  </tr>
</table>
<h4 class="monospace">Lista pasiunilor</h4>
<div>
<ul>
  <li class="sansserif">Baschet</li>
  <li class="sansserif">Ascultat muzica</li>
  <li class="sansserif" >Gaming</li>
</ul>  
<div>

<a href="file:///C:/Users/User/Documents/AAAA/Lab%206/Agenda.html">Înapoi la catalog</a>
</body>
</html>